#############################################################################
# Makefile for building: CG_FPS_project
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  ..\CG_FPS_project\CG_FPS_project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CG_FPS_project -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtOpenGL" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtWidgets" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtGui" -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lfreeglut -lsfml-audio -lsfml-audio-d -lsfml-audio-s -lsfml-audio-s-d -lDevIL -lILU -lILUT -LC:/Qt/Qt5.3.0/5.3/mingw482_32/lib -lQt5OpenGL -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\Qt5.3.0\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\CG_FPS_project\main.cpp \
		..\CG_FPS_project\RgbImage.cpp 
OBJECTS       = release/main.o \
		release/RgbImage.o

DIST          = 
QMAKE_TARGET  = CG_FPS_project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CG_FPS_project.exe
DESTDIR_TARGET = release\CG_FPS_project.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\CG_FPS_project\CG_FPS_project.pro

qmake_all: FORCE

dist:
	$(ZIP) CG_FPS_project.zip $(SOURCES) $(DIST) ..\CG_FPS_project\CG_FPS_project.pro C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\qt.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\resources.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\moc.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\uic.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\Qt5.3.0\5.3\mingw482_32\mkspecs\features\lex.prf ..\CG_FPS_project\CG_FPS_project.pro C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5OpenGL.prl C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Widgets.prl C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Gui.prl C:/Qt/Qt5.3.0/5.3/mingw482_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\RgbImage.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../CG_FPS_project/main.cpp ../CG_FPS_project/main.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/GL/freeglut.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/GL/freeglut_std.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/GL/freeglut_ext.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/GL/glut.h \
		../CG_FPS_project/materiais.hpp \
		../CG_FPS_project/Camera.hpp \
		../CG_FPS_project/Bullet.hpp \
		../CG_FPS_project/Map.hpp \
		../CG_FPS_project/Wall.hpp \
		../CG_FPS_project/Model.hpp \
		../CG_FPS_project/RgbImage.h \
		../CG_FPS_project/BoundingBox.hpp \
		../CG_FPS_project/Ground.hpp \
		../CG_FPS_project/Colors.hpp \
		../CG_FPS_project/Images.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/IL/config.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/IL/devil_internal_exports.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/IL/il.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/IL/ilu.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/IL/ilut.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/IL/ilut_config.h \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/IL/ilu_region.h \
		../CG_FPS_project/Target.hpp \
		../CG_FPS_project/HUD.hpp \
		../CG_FPS_project/Sounds.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/Audio.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/Config.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/Clock.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/Export.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/Time.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/Err.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/InputStream.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/Lock.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/NonCopyable.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/Mutex.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/Sleep.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/String.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/Thread.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/Thread.inl \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/ThreadLocal.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/ThreadLocalPtr.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/ThreadLocalPtr.inl \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/Utf.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/Utf.inl \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/Vector2.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/Vector2.inl \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/Vector3.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/System/Vector3.inl \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/Audio/Listener.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/Audio/Export.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/Audio/Music.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/Audio/SoundStream.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/Audio/SoundSource.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/Audio/Sound.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/Audio/SoundBuffer.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/Audio/SoundBufferRecorder.hpp \
		C:/Qt/Qt5.3.0/5.3/mingw482_32/include/SFML/Audio/SoundRecorder.hpp \
		../CG_FPS_project/SkyBox.hpp \
		../CG_FPS_project/ModelsTargetsExtras.hpp \
		../CG_FPS_project/Physics.hpp \
		../CG_FPS_project/Lights.hpp \
		../CG_FPS_project/Events.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\CG_FPS_project\main.cpp

release/RgbImage.o: ../CG_FPS_project/RgbImage.cpp ../CG_FPS_project/RgbImage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RgbImage.o ..\CG_FPS_project\RgbImage.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

